# Meeting-Assistant

./: .gitignore
HengNao_Python/: Dockerfile  app.py  data.json  (+13 more)
RuoYi-Cloud-master/dev-modules/dev-push-server/: pom.xml
RuoYi-Cloud-master/dev-modules/dev-push-server/src/main/java/com/ruoyi/dev/push/: PushDevApplication.java  RecordPush.java
RuoYi-Cloud-master/ruoyi-api/ruoyi-api-im/: pom.xml
RuoYi-Cloud-master/ruoyi-api/ruoyi-api-im/src/main/java/com/ruoyi/im/api/: RemoteImService.java
RuoYi-Cloud-master/ruoyi-common/ruoyi-common-json/: pom.xml
RuoYi-Cloud-master/ruoyi-common/ruoyi-common-rabbitmq/: pom.xml
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/: pom.xml
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/: EnvelopeAgentApplication.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/component/: ApiCodeLoadAware.java  HNComponent.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/constant/: AgentRequestPath.java  ConstValuePool.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/controller/: ChatController.java  MessagesLogsController.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/domain/: MessagesLogs.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/entity/: AgentResult.java  ChatReq.java  MessageDas.java  MessageResponseDas.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/http/: api.http
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/mapper/: MessagesLogsMapper.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/service/: AgentChatService.java  IMessagesLogsService.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/java/com/ruoyi/agent/utils/: SignUtils.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/resources/: bootstrap.yml  logback.xml
RuoYi-Cloud-master/ruoyi-modules/ruoyi-agent/src/main/resources/mapper/agent/: MessagesLogsMapper.xml
RuoYi-Cloud-master/ruoyi-modules/ruoyi-collection/: pom.xml
RuoYi-Cloud-master/ruoyi-modules/ruoyi-collection/src/main/java/com/ruoyi/collection/: EnvelopeCollectionApplication.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-collection/src/main/java/com/ruoyi/collection/controller/: CollectionController.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-collection/src/main/java/com/ruoyi/collection/domain/: UserRating.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-collection/src/main/resources/: application.yaml  bootstrap.yml
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/: pom.xml
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/: EnvelopeNettyImServerApplication.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/common/: ChannelHandlerContextCache.java  ImContextAttr.java  ImContextUtils.java  ImCoreServerCacheKeyBuilder.java  ImMsg.java  ImMsgDecoder.java  ImMsgEncoder.java  WebsocketEncoder.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/constant/: AppIdEnum.java  ImConstants.java  ImCoreServerConstants.java  ImMsgCodeEnum.java  ImMsgCodeeEnum.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/consumer/: ImAckConsumer.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/controller/: ImController.java  TestController.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/entity/: ImConfigVO.java  ImMsgBody.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/handler/: ImHandlerFactory.java  ImServerCoreHandler.java  SimpleHandler.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/rpc/: IRouterHandlerRpc.java  ImOnlineRpc.java  ImOnlineRpcImpl.java  RouterHandleRpcImpl.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/service/: IMsgAckCheckService.java  IRouterHandlerService.java  ImOnlineService.java  ImOnlineServiceImpl.java  ImService.java  ImServiceImpl.java  MsgAckCheckServiceImpl.java  RouterHandlerServiceImpl.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/starter/: NettyServerStarter.java  WsNettyImServerStarter.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/main/resources/: bootstrap.yml  logback.xml
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/test/java/com/ruoyi/im/imclient/: ClientHandler.java  ImClientApplication.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/test/java/com/ruoyi/im/mq/: RocketmqTestMain.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/test/java/com/ruoyi/im/nio/: BioClient.java  BioServer.java  NioSimpleServer.java
RuoYi-Cloud-master/ruoyi-modules/ruoyi-im/src/test/resources/: logback.xml
RuoYi-Cloud-master/ruoyi-rec/: pom.xml
RuoYi-Cloud-master/ruoyi-rec/src/main/java/com/ruoyi/rec/: EnvelopeRecApplication.java
RuoYi-Cloud-master/ruoyi-rec/src/main/java/com/ruoyi/rec/config/: Prompt.java
RuoYi-Cloud-master/ruoyi-rec/src/main/java/com/ruoyi/rec/controller/: DemoController.java
RuoYi-Cloud-master/ruoyi-rec/src/main/java/com/ruoyi/rec/domain/: ContentMeetingRec.java  Meeting.java  MeetingGeo.java  MeetingRate.java  MeetingResponse.java  Recommendation.java  StreamMeetingRec.java
RuoYi-Cloud-master/ruoyi-rec/src/main/java/com/ruoyi/rec/http/: api.http
RuoYi-Cloud-master/ruoyi-rec/src/main/java/com/ruoyi/rec/mapper/: MeetingGeoMapper.java  MeetingMapper.java  MeetingRateMapper.java
RuoYi-Cloud-master/ruoyi-rec/src/main/java/com/ruoyi/rec/schedule/: LLMRecComponent.java
RuoYi-Cloud-master/ruoyi-rec/src/main/java/com/ruoyi/rec/service/: RecService.java
RuoYi-Cloud-master/ruoyi-rec/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
RuoYi-Cloud-master/ruoyi-rec/src/main/scala/com/ruoyi/rec/scala/: Test.scala
spark/: pom.xml
spark/src/main/scala/com/ruoyi/rec/scala/offline/: ALSTrain.scala  ContentRecommendation.scala  LFM.scala
spark/src/main/scala/com/ruoyi/rec/scala/online/: OnlineRecommendation.scala
(+565 files in other folders)
